spring.datasource.url=jdbc:mysql://localhost:3308/Lab9-10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
jwt.secret= ZbP{Z9T8W*U&M7vKjN4hLcE2A$qSxRgF
